# record-tracker

./: .gitignore  DEPLOYMENT.md  README.md  RecordTracker.sln  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  dotnet.yml  node.js.yml
backend/: .dockerignore  Dockerfile  RecordTracker.sln
backend/src/RecordTracker.API/: Program.cs  RecordTracker.API.csproj  RecordTracker.API.http  appsettings.Production.json  appsettings.json
backend/src/RecordTracker.Infrastructure/: RecordTracker.Infrastructure.csproj
backend/src/RecordTracker.Tests/: RecordTracker.Tests.csproj
backend/tests/RecordTracker.UnitTests/: RecordTracker.Tests.csproj  RecordTracker.UnitTests.csproj
backend/tests/RecordTracker.UnitTests/Services/: AuthServiceTest.cs  CurrentUserServiceTest.cs
docs/: dto-types-patterns.md  feature-organization-pattern.md
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  setup-jest.ts  tsconfig.json
frontend/app/: app-header.tsx  globals.css  layout.tsx  page.tsx  user-status.tsx
frontend/app/login/: page.tsx
frontend/app/records/: layout.tsx  page.tsx  records-sidebar.tsx
frontend/app/signup/: page.tsx
frontend/components/: ThemeProvider.tsx  app-header.tsx  theme-toggle.tsx  user-status.tsx
frontend/components/analytics/: analytic-card.tsx  analytic-error-state.tsx  analytic-visualization.tsx  analytics-panel.tsx  create-analytic-button.tsx  create-analytic-dialog.tsx  delete-analytic-dialog.tsx  edit-analytic-dialog.tsx  registry.ts
frontend/components/app-layout/: sidebar-layout.tsx
frontend/components/ui/: select.tsx  (+5 more)
frontend/contexts/: sidebar-header-context.tsx
frontend/hooks/: use-auth-redirect.ts  use-media-query.ts  use-mobile.ts  use-record-layout.ts
frontend/lib/: routes.config.ts  useAuthRedirect.ts
src/RecordTracker.API/: Program.cs  RecordTracker.API.csproj  appsettings.Production.json  appsettings.json
src/RecordTracker.API/Configuration/: DependencyInjection.cs  JwtOptions.cs
src/RecordTracker.API/Endpoints/: AuthEndpoints.cs
src/RecordTracker.API/Features/Auth/: AuthEndpoints.cs
src/RecordTracker.API/Features/RecordItems/Dtos/: RecordItemDto.cs
src/RecordTracker.API/Features/RecordTypes/: CreateRecordType.cs  GetAllRecordTypes.cs  GetAllUserRecordTypes.cs  RecordTypeDto.cs  RecordTypesEndpoints.cs
src/RecordTracker.API/Mappings/: MappingProfile.cs
src/RecordTracker.API/Services/: CurrentUserService.cs  JwtTokenService.cs
src/RecordTracker.API/Services/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs
src/RecordTracker.Application/: RecordTracker.Application.csproj
src/RecordTracker.Infrastructure/: RecordTracker.Infrastructure.csproj  RecordTracker.Infrastructure.csproj.Backup.tmp
src/RecordTracker.Tests/: RecordTracker.Tests.csproj
(+213 files in other folders)
